05/02/2024, 23:09:56 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - Rosabel Andino Rose Dias
Miguel Angel Corrales CoutinhoMiguel Angel Corrales Coutinho05/02/2024, 23:13:13 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - Edson Pedroza dos Santos Junior
Andre Luiz Pereira05/02/2024, 23:21:03 - Numero: 1, Executando GUIA: 11155565, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 02/02/2024 19:02:02, Médico: CRM 1582 - Gustavo Machado Vasconcelos
Flavio Dias Silva05/02/2024, 23:23:25 - Numero: 1, Executando GUIA: 11155563, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - Flavio Dias Silva
Angela Beatriz Dal Molin AuguscoAngela Beatriz Dal Molin AuguscoAngela Beatriz Dal Molin AuguscoAngela Beatriz Dal Molin Augusco05/02/2024, 23:50:18 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
MIGUEL ANGEL CORRALES COUTINHO05/02/2024, 23:50:21 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
EDSON PEDROZA DOS SANTOS JUNIOR05/02/2024, 23:50:25 - Numero: 3, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
ANDRE LUIZ PEREIRA05/02/2024, 23:50:28 - Numero: 4, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
ANDRE LUIZ PEREIRAROSABEL ANDINO ROSE DIAS05/02/2024, 23:51:09 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
MIGUEL ANGEL CORRALES COUTINHOROSABEL ANDINO ROSE DIAS05/02/2024, 23:51:33 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 7.535
 ROSABEL ANDINO ROSE DIAS05/02/2024, 23:53:34 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 13.045
 ROSABEL ANDINO ROSE DIAS05/02/2024, 23:53:59 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 8.595
 05/02/2024, 23:54:30 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 8.998
 ROSABEL ANDINO ROSE DIAS05/02/2024, 23:54:51 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 8.549
 05/02/2024, 23:55:45 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 9.046
 05/02/2024, 23:56:22 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
MIGUEL ANGEL CORRALES COUTINHO05/02/2024, 23:56:27 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
EDSON PEDROZA DOS SANTOS JUNIOR06/02/2024, 00:00:21 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
06/02/2024, 00:00:27 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
06/02/2024, 00:00:31 - Numero: 3, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:01:59 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
06/02/2024, 00:03:21 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
06/02/2024, 00:03:25 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
06/02/2024, 00:04:10 - Numero: 1, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
06/02/2024, 00:04:14 - Numero: 2, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:05:10 - Numero: 1, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
06/02/2024, 00:05:16 - Numero: 2, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:06:00 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:07:18 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:07:23 - Numero: 2, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
Dialog message: Médico não encontrado na base.
06/02/2024, 00:08:14 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:08:19 - Numero: 2, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:10:02 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:10:34 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:11:17 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:11:54 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:11:59 - Numero: 2, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:13:33 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:13:37 - Numero: 2, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:14:24 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:14:36 - Numero: 2, Executando GUIA: 11155566, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 02/02/2024 19:02:13, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:18:29 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:18:42 - Numero: 2, Executando GUIA: 11155566, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 02/02/2024 19:02:13, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:18:57 - Numero: 3, Executando GUIA: 11155565, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 02/02/2024 19:02:02, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
06/02/2024, 00:22:12 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:22:36 - Numero: 2, Executando GUIA: 11155566, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 02/02/2024 19:02:13, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:22:38 - Numero: 3, Executando GUIA: 11155565, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 02/02/2024 19:02:02, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
06/02/2024, 00:26:27 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:27:36 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:28:20 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:29:14 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:29:51 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:30:14 - Numero: 2, Executando GUIA: 11155566, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 02/02/2024 19:02:13, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:30:47 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:32:30 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:33:02 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:33:25 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:36:40 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:38:07 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:39:19 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:41:27 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:43:12 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:45:55 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:52:53 - Numero: 1, Executando GUIA: 11155566, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 02/02/2024 19:02:13, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:54:53 - Numero: 1, Executando GUIA: 11155565, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 02/02/2024 19:02:02, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
06/02/2024, 00:56:02 - Numero: 1, Executando GUIA: 11155564, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - FLAVIO DIAS SILVA
06/02/2024, 00:59:15 - Numero: 1, Executando GUIA: 11155564, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - FLAVIO DIAS SILVA
06/02/2024, 01:00:14 - Numero: 1, Executando GUIA: 11155564, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - FLAVIO DIAS SILVA
06/02/2024, 01:00:22 - Numero: 2, Executando GUIA: 11155563, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - FLAVIO DIAS SILVA
06/02/2024, 01:00:30 - Numero: 3, Executando GUIA: 11155562, Cartão: 08650001114424009, Beneficiário: SABRINE ARAUJO PACHECO, Data execução: 02/02/2024 19:01:40, Médico: CRM 2520 - ANGELA BEATRIZ DAL MOLIN AUGUSCO
06/02/2024, 01:00:37 - Numero: 4, Executando GUIA: 11155561, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 02/02/2024 19:01:29, Médico: CRM 1810 - MARCELO FARIA MOTA
==> 4 Faturmentos concluídos em 36.259
 06/02/2024, 23:42:15 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 13.14
 Dialog message: Conta consistida.
Dialog message: Cadastrado com sucesso.
Dialog message: Conta consistida.
Dialog message: Conta consistida!
06/02/2024, 23:44:37 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.242
 Dialog message: Conta consistida!
06/02/2024, 23:54:00 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 9.622
 Dialog message: Atenção: Não existe beneficiário cadastrado com a carteirinha '02'. Por favor verifique se o nº informado coincide com o cartão do beneficiário.
06/02/2024, 23:56:07 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.057
 06/02/2024, 23:56:32 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.262
 07/02/2024, 00:01:45 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.604
 07/02/2024, 00:02:38 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.064
 07/02/2024, 00:03:41 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.795
 07/02/2024, 00:05:06 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 10.794
 07/02/2024, 00:07:31 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 9.546
 07/02/2024, 00:08:42 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 10.503
 07/02/2024, 00:11:05 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.775
 07/02/2024, 00:11:53 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.529
 07/02/2024, 00:12:30 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.571
 07/02/2024, 00:13:52 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.561
 07/02/2024, 00:14:19 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.386
 07/02/2024, 00:14:59 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.695
 07/02/2024, 00:15:39 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.363
 07/02/2024, 00:16:33 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.32
 07/02/2024, 00:17:39 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 13.353
 07/02/2024, 00:19:26 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 13.521
 07/02/2024, 00:20:34 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 13.732
 Dialog message: Conta consistida.
07/02/2024, 00:22:05 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 8.901
 07/02/2024, 00:27:34 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 9.423
 Dialog message: Médico não encontrado na base.
07/02/2024, 00:28:46 - Numero: 1, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
==> 1 Faturmentos concluídos em 32.385
 Dialog message: Médico não encontrado na base.
Dialog message: Médico não encontrado na base.
07/02/2024, 00:31:05 - Numero: 1, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
==> 1 Faturmentos concluídos em 15.187
 Dialog message: Médico não encontrado na base.
Dialog message: Médico não encontrado na base.
07/02/2024, 00:33:48 - Numero: 1, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
==> 1 Faturmentos concluídos em 11.37
 Dialog message: Médico não encontrado na base.
07/02/2024, 00:35:26 - Numero: 1, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
==> 1 Faturmentos concluídos em 9.819
 07/02/2024, 00:39:01 - Numero: 1, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
==> 1 Faturmentos concluídos em 10.391
 Dialog message: Informe o médico solicitante.
07/02/2024, 00:40:04 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
07/02/2024, 00:40:09 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
07/02/2024, 00:40:14 - Numero: 3, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
==> 3 Faturmentos concluídos em 21.105
 07/02/2024, 00:44:06 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
07/02/2024, 00:44:11 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
07/02/2024, 00:44:16 - Numero: 3, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
==> 3 Faturmentos concluídos em 19.193
 07/02/2024, 00:47:09 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
07/02/2024, 00:47:14 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
07/02/2024, 00:47:19 - Numero: 3, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
==> 3 Faturmentos concluídos em 19.985
 Dialog message: Conta consistida!
07/02/2024, 00:52:57 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
07/02/2024, 00:53:02 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
07/02/2024, 00:53:07 - Numero: 3, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
==> 3 Faturmentos concluídos em 18.539
 07/02/2024, 00:54:32 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
07/02/2024, 00:56:27 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
07/02/2024, 00:56:32 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
07/02/2024, 00:56:37 - Numero: 3, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
07/02/2024, 00:56:42 - Numero: 4, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 00:56:47 - Numero: 5, Executando GUIA: 11155566, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 02/02/2024 19:02:13, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 00:56:52 - Numero: 6, Executando GUIA: 11155565, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 02/02/2024 19:02:02, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
07/02/2024, 00:56:57 - Numero: 7, Executando GUIA: 11155564, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - FLAVIO DIAS SILVA
07/02/2024, 00:57:03 - Numero: 8, Executando GUIA: 11155563, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - FLAVIO DIAS SILVA
07/02/2024, 00:57:08 - Numero: 9, Executando GUIA: 11155562, Cartão: 08650001114424009, Beneficiário: SABRINE ARAUJO PACHECO, Data execução: 02/02/2024 19:01:40, Médico: CRM 2520 - ANGELA BEATRIZ DAL MOLIN AUGUSCO
07/02/2024, 00:57:13 - Numero: 10, Executando GUIA: 11155561, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 02/02/2024 19:01:29, Médico: CRM 1810 - MARCELO FARIA MOTA
==> 10 Faturmentos concluídos em 56.265
 Dialog message: Conta consistida!
07/02/2024, 00:58:37 - Numero: 1, Executando GUIA: 11155560, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 02/02/2024 19:01:29, Médico: CRM 1810 - MARCELO FARIA MOTA
07/02/2024, 00:58:43 - Numero: 2, Executando GUIA: 11155559, Cartão: 02223167000167016, Beneficiário: MARIA CIRQUEIRA DA SILVA, Data execução: 02/02/2024 19:01:19, Médico: CRM 3873 - HUGO DE CARLOS MACIEL ROSSONI
07/02/2024, 00:58:48 - Numero: 3, Executando GUIA: 11155558, Cartão: 02223187000001007, Beneficiário: DULCILENE FREITAS OLIVEIRA, Data execução: 02/02/2024 19:00:57, Médico: CRM 2980 - MAURICIO ERNESTO DE ASSIS
07/02/2024, 00:58:54 - Numero: 4, Executando GUIA: 11155517, Cartão: 02223187000001007, Beneficiário: DULCILENE FREITAS OLIVEIRA, Data execução: 02/02/2024 18:20:01, Médico: CRM 2980 - MAURICIO ERNESTO DE ASSIS
07/02/2024, 00:58:58 - Numero: 5, Executando GUIA: 11150205, Cartão: 02223187000001007, Beneficiário: DULCILENE FREITAS OLIVEIRA, Data execução: 01/02/2024 02:05:13, Médico: CRM 2980 - MAURICIO ERNESTO DE ASSIS
07/02/2024, 00:59:03 - Numero: 6, Executando GUIA: 11150204, Cartão: 00060503633005014, Beneficiário: SAVIA BARBOSA DA SILVA, Data execução: 01/02/2024 01:24:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 00:59:08 - Numero: 7, Executando GUIA: 11150203, Cartão: 00060503633005014, Beneficiário: SAVIA BARBOSA DA SILVA, Data execução: 01/02/2024 01:24:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 00:59:12 - Numero: 8, Executando GUIA: 11150202, Cartão: 02223167000189001, Beneficiário: DANUBIA CARLOS FERNANDES LOPES, Data execução: 01/02/2024 01:22:50, Médico: CRM 1682 - LUIS ANTONIO FARIA MOTA
07/02/2024, 00:59:17 - Numero: 9, Executando GUIA: 11150201, Cartão: 02220969000036010, Beneficiário: EDER COELHO, Data execução: 01/02/2024 01:17:06, Médico: CRM 2980 - MAURICIO ERNESTO DE ASSIS
07/02/2024, 00:59:22 - Numero: 10, Executando GUIA: 11150200, Cartão: 02220969000036010, Beneficiário: EDER COELHO, Data execução: 01/02/2024 01:17:06, Médico: CRM 2980 - MAURICIO ERNESTO DE ASSIS
07/02/2024, 00:59:27 - Numero: 11, Executando GUIA: 11150199, Cartão: 02223167000167016, Beneficiário: MARIA CIRQUEIRA DA SILVA, Data execução: 01/02/2024 01:15:20, Médico: CRM 3873 - HUGO DE CARLOS MACIEL ROSSONI
07/02/2024, 00:59:32 - Numero: 12, Executando GUIA: 11150198, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 01/02/2024 01:13:26, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
07/02/2024, 00:59:36 - Numero: 13, Executando GUIA: 11150197, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 01/02/2024 01:10:55, Médico: CRM 1810 - MARCELO FARIA MOTA
07/02/2024, 00:59:41 - Numero: 14, Executando GUIA: 11150196, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 01/02/2024 01:10:55, Médico: CRM 1810 - MARCELO FARIA MOTA
07/02/2024, 00:59:46 - Numero: 15, Executando GUIA: 11150195, Cartão: 08650001114424009, Beneficiário: SABRINE ARAUJO PACHECO, Data execução: 01/02/2024 01:07:13, Médico: CRM 2520 - ANGELA BEATRIZ DAL MOLIN AUGUSCO
07/02/2024, 00:59:50 - Numero: 16, Executando GUIA: 11150194, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 01/02/2024 01:05:08, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
07/02/2024, 00:59:55 - Numero: 17, Executando GUIA: 11150193, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 01/02/2024 01:05:07, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
07/02/2024, 01:00:00 - Numero: 18, Executando GUIA: 11150192, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 01/02/2024 01:02:36, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 01:00:05 - Numero: 19, Executando GUIA: 11150191, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 01/02/2024 01:00:45, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 01:00:09 - Numero: 20, Executando GUIA: 11150190, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 01/02/2024 00:54:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
07/02/2024, 01:00:14 - Numero: 21, Executando GUIA: 11150189, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 01/02/2024 00:52:34, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
07/02/2024, 01:00:19 - Numero: 22, Executando GUIA: 11150188, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 01/02/2024 00:44:08, Médico: CRM 2736 - FLAVIO DIAS SILVA
07/02/2024, 01:00:24 - Numero: 23, Executando GUIA: 11150187, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 01/02/2024 00:44:08, Médico: CRM 2736 - FLAVIO DIAS SILVA
07/02/2024, 01:00:29 - Numero: 24, Executando GUIA: 11150138, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 31/01/2024 21:06:33, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
07/02/2024, 01:00:33 - Numero: 25, Executando GUIA: 11150137, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 31/01/2024 21:06:07, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
07/02/2024, 01:00:38 - Numero: 26, Executando GUIA: 11150136, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 31/01/2024 21:05:41, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 01:00:43 - Numero: 27, Executando GUIA: 11150134, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 31/01/2024 21:04:52, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 01:00:48 - Numero: 28, Executando GUIA: 11150132, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 31/01/2024 21:04:12, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
07/02/2024, 01:00:53 - Numero: 29, Executando GUIA: 11150130, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 31/01/2024 21:03:53, Médico: CRM 2736 - FLAVIO DIAS SILVA
07/02/2024, 01:00:58 - Numero: 30, Executando GUIA: 11150129, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 31/01/2024 21:03:53, Médico: CRM 2736 - FLAVIO DIAS SILVA
07/02/2024, 01:01:02 - Numero: 31, Executando GUIA: 11150128, Cartão: 08650001114424009, Beneficiário: SABRINE ARAUJO PACHECO, Data execução: 31/01/2024 21:03:23, Médico: CRM 2520 - ANGELA BEATRIZ DAL MOLIN AUGUSCO
07/02/2024, 01:01:07 - Numero: 32, Executando GUIA: 11150126, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 31/01/2024 21:02:56, Médico: CRM 1810 - MARCELO FARIA MOTA
07/02/2024, 01:01:12 - Numero: 33, Executando GUIA: 11150125, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 31/01/2024 21:02:56, Médico: CRM 1810 - MARCELO FARIA MOTA
07/02/2024, 01:01:17 - Numero: 34, Executando GUIA: 11150123, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 31/01/2024 21:02:12, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
07/02/2024, 01:01:22 - Numero: 35, Executando GUIA: 11150120, Cartão: 02227601004329003, Beneficiário: ALEX TONACO MILHOMEM, Data execução: 31/01/2024 21:01:42, Médico: CRM 2556 - JOAO PAULO BORGES DE MORAES
07/02/2024, 01:01:27 - Numero: 36, Executando GUIA: 11150118, Cartão: 02223167000167016, Beneficiário: MARIA CIRQUEIRA DA SILVA, Data execução: 31/01/2024 21:01:25, Médico: CRM 3873 - HUGO DE CARLOS MACIEL ROSSONI
07/02/2024, 01:01:32 - Numero: 37, Executando GUIA: 11150116, Cartão: 02220969000036010, Beneficiário: EDER COELHO, Data execução: 31/01/2024 21:01:03, Médico: CRM 2980 - MAURICIO ERNESTO DE ASSIS
07/02/2024, 01:01:36 - Numero: 38, Executando GUIA: 11150114, Cartão: 02223167000189001, Beneficiário: DANUBIA CARLOS FERNANDES LOPES, Data execução: 31/01/2024 21:00:45, Médico: CRM 1682 - LUIS ANTONIO FARIA MOTA
07/02/2024, 01:01:42 - Numero: 39, Executando GUIA: 11092883, Cartão: 00060503633005014, Beneficiário: SAVIA BARBOSA DA SILVA, Data execução: 04/01/2024 16:23:20, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 01:01:47 - Numero: 40, Executando GUIA: 11150111, Cartão: 02223187000001007, Beneficiário: DULCILENE FREITAS OLIVEIRA, Data execução: 31/01/2024 21:00:02, Médico: CRM 2980 - MAURICIO ERNESTO DE ASSIS
07/02/2024, 01:01:51 - Numero: 41, Executando GUIA: 11144502, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 30/01/2024 08:17:02, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
07/02/2024, 01:01:56 - Numero: 42, Executando GUIA: 11144498, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 30/01/2024 08:16:43, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 01:02:01 - Numero: 43, Executando GUIA: 11144493, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 30/01/2024 08:16:11, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 01:02:06 - Numero: 44, Executando GUIA: 11144488, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 30/01/2024 08:15:47, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
07/02/2024, 01:02:11 - Numero: 45, Executando GUIA: 11144486, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 30/01/2024 08:15:30, Médico: CRM 2736 - FLAVIO DIAS SILVA
07/02/2024, 01:02:16 - Numero: 46, Executando GUIA: 11144485, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 30/01/2024 08:15:30, Médico: CRM 2736 - FLAVIO DIAS SILVA
07/02/2024, 01:02:21 - Numero: 47, Executando GUIA: 11144481, Cartão: 08650001114424009, Beneficiário: SABRINE ARAUJO PACHECO, Data execução: 30/01/2024 08:15:06, Médico: CRM 2520 - ANGELA BEATRIZ DAL MOLIN AUGUSCO
07/02/2024, 01:02:26 - Numero: 48, Executando GUIA: 11144474, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 30/01/2024 08:14:45, Médico: CRM 1810 - MARCELO FARIA MOTA
07/02/2024, 01:02:31 - Numero: 49, Executando GUIA: 11144473, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 30/01/2024 08:14:45, Médico: CRM 1810 - MARCELO FARIA MOTA
==> 49 Faturmentos concluídos em 243.756
 Dialog message: Conta consistida!
Dialog message: Conta consistida.
Dialog message: Conta consistida.
Dialog message: Conta consistida.
Dialog message: Conta consistida.
Dialog message: Conta consistida.
Dialog message: Conta consistida.
Dialog message: Conta consistida!
07/02/2024, 07:23:02 - Numero: 1, Executando GUIA: 11092883, Cartão: 00060503633005014, Beneficiário: SAVIA BARBOSA DA SILVA, Data execução: 04/01/2024 16:23:20, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
==> 1 Faturmentos concluídos em 10.384
 Dialog message: Conta consistida!
07/02/2024, 07:38:23 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
07/02/2024, 07:38:28 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
07/02/2024, 07:38:33 - Numero: 3, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
07/02/2024, 07:38:38 - Numero: 4, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 07:38:44 - Numero: 5, Executando GUIA: 11155566, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 02/02/2024 19:02:13, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 07:38:49 - Numero: 6, Executando GUIA: 11155565, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 02/02/2024 19:02:02, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
07/02/2024, 07:38:54 - Numero: 7, Executando GUIA: 11155564, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - FLAVIO DIAS SILVA
07/02/2024, 07:38:59 - Numero: 8, Executando GUIA: 11155563, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - FLAVIO DIAS SILVA
07/02/2024, 07:39:04 - Numero: 9, Executando GUIA: 11155562, Cartão: 08650001114424009, Beneficiário: SABRINE ARAUJO PACHECO, Data execução: 02/02/2024 19:01:40, Médico: CRM 2520 - ANGELA BEATRIZ DAL MOLIN AUGUSCO
07/02/2024, 07:39:09 - Numero: 10, Executando GUIA: 11155561, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 02/02/2024 19:01:29, Médico: CRM 1810 - MARCELO FARIA MOTA
07/02/2024, 07:39:14 - Numero: 11, Executando GUIA: 11155559, Cartão: 02223167000167016, Beneficiário: MARIA CIRQUEIRA DA SILVA, Data execução: 02/02/2024 19:01:19, Médico: CRM 3873 - HUGO DE CARLOS MACIEL ROSSONI
07/02/2024, 07:39:19 - Numero: 12, Executando GUIA: 11092883, Cartão: 00060503633005014, Beneficiário: SAVIA BARBOSA DA SILVA, Data execução: 04/01/2024 16:23:20, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
==> 12 Faturmentos concluídos em 65.737
 Dialog message: Conta consistida!
07/02/2024, 07:40:42 - Numero: 1, Executando GUIA: 11155560, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 02/02/2024 19:01:29, Médico: CRM 1810 - MARCELO FARIA MOTA
07/02/2024, 07:40:47 - Numero: 2, Executando GUIA: 11155558, Cartão: 02223187000001007, Beneficiário: DULCILENE FREITAS OLIVEIRA, Data execução: 02/02/2024 19:00:57, Médico: CRM 2980 - MAURICIO ERNESTO DE ASSIS
07/02/2024, 07:40:53 - Numero: 3, Executando GUIA: 11155517, Cartão: 02223187000001007, Beneficiário: DULCILENE FREITAS OLIVEIRA, Data execução: 02/02/2024 18:20:01, Médico: CRM 2980 - MAURICIO ERNESTO DE ASSIS
07/02/2024, 07:40:58 - Numero: 4, Executando GUIA: 11150205, Cartão: 02223187000001007, Beneficiário: DULCILENE FREITAS OLIVEIRA, Data execução: 01/02/2024 02:05:13, Médico: CRM 2980 - MAURICIO ERNESTO DE ASSIS
07/02/2024, 07:41:03 - Numero: 5, Executando GUIA: 11150204, Cartão: 00060503633005014, Beneficiário: SAVIA BARBOSA DA SILVA, Data execução: 01/02/2024 01:24:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 07:41:08 - Numero: 6, Executando GUIA: 11150203, Cartão: 00060503633005014, Beneficiário: SAVIA BARBOSA DA SILVA, Data execução: 01/02/2024 01:24:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 07:41:13 - Numero: 7, Executando GUIA: 11150202, Cartão: 02223167000189001, Beneficiário: DANUBIA CARLOS FERNANDES LOPES, Data execução: 01/02/2024 01:22:50, Médico: CRM 1682 - LUIS ANTONIO FARIA MOTA
07/02/2024, 07:41:18 - Numero: 8, Executando GUIA: 11150201, Cartão: 02220969000036010, Beneficiário: EDER COELHO, Data execução: 01/02/2024 01:17:06, Médico: CRM 2980 - MAURICIO ERNESTO DE ASSIS
07/02/2024, 07:41:24 - Numero: 9, Executando GUIA: 11150200, Cartão: 02220969000036010, Beneficiário: EDER COELHO, Data execução: 01/02/2024 01:17:06, Médico: CRM 2980 - MAURICIO ERNESTO DE ASSIS
07/02/2024, 07:41:29 - Numero: 10, Executando GUIA: 11150199, Cartão: 02223167000167016, Beneficiário: MARIA CIRQUEIRA DA SILVA, Data execução: 01/02/2024 01:15:20, Médico: CRM 3873 - HUGO DE CARLOS MACIEL ROSSONI
07/02/2024, 07:41:34 - Numero: 11, Executando GUIA: 11150198, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 01/02/2024 01:13:26, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
07/02/2024, 07:41:39 - Numero: 12, Executando GUIA: 11150197, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 01/02/2024 01:10:55, Médico: CRM 1810 - MARCELO FARIA MOTA
07/02/2024, 07:41:44 - Numero: 13, Executando GUIA: 11150196, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 01/02/2024 01:10:55, Médico: CRM 1810 - MARCELO FARIA MOTA
07/02/2024, 07:41:49 - Numero: 14, Executando GUIA: 11150195, Cartão: 08650001114424009, Beneficiário: SABRINE ARAUJO PACHECO, Data execução: 01/02/2024 01:07:13, Médico: CRM 2520 - ANGELA BEATRIZ DAL MOLIN AUGUSCO
07/02/2024, 07:41:54 - Numero: 15, Executando GUIA: 11150194, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 01/02/2024 01:05:08, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
07/02/2024, 07:41:59 - Numero: 16, Executando GUIA: 11150193, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 01/02/2024 01:05:07, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
07/02/2024, 07:42:04 - Numero: 17, Executando GUIA: 11150192, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 01/02/2024 01:02:36, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 07:42:10 - Numero: 18, Executando GUIA: 11150191, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 01/02/2024 01:00:45, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
07/02/2024, 07:42:15 - Numero: 19, Executando GUIA: 11150190, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 01/02/2024 00:54:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
07/02/2024, 07:42:20 - Numero: 20, Executando GUIA: 11150189, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 01/02/2024 00:52:34, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
07/02/2024, 07:42:25 - Numero: 21, Executando GUIA: 11150188, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 01/02/2024 00:44:08, Médico: CRM 2736 - FLAVIO DIAS SILVA
07/02/2024, 07:42:30 - Numero: 22, Executando GUIA: 11150187, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 01/02/2024 00:44:08, Médico: CRM 2736 - FLAVIO DIAS SILVA
07/02/2024, 07:42:35 - Numero: 23, Executando GUIA: 11150138, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 31/01/2024 21:06:33, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
07/02/2024, 07:42:41 - Numero: 24, Executando GUIA: 11150137, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 31/01/2024 21:06:07, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
07/02/2024, 07:42:46 - Numero: 25, Executando GUIA: 11150136, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 31/01/2024 21:05:41, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
==> 25 Faturmentos concluídos em 133.355
 