05/02/2024, 23:09:56 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - Rosabel Andino Rose Dias
Miguel Angel Corrales CoutinhoMiguel Angel Corrales Coutinho05/02/2024, 23:13:13 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - Edson Pedroza dos Santos Junior
Andre Luiz Pereira05/02/2024, 23:21:03 - Numero: 1, Executando GUIA: 11155565, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 02/02/2024 19:02:02, Médico: CRM 1582 - Gustavo Machado Vasconcelos
Flavio Dias Silva05/02/2024, 23:23:25 - Numero: 1, Executando GUIA: 11155563, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - Flavio Dias Silva
Angela Beatriz Dal Molin AuguscoAngela Beatriz Dal Molin AuguscoAngela Beatriz Dal Molin AuguscoAngela Beatriz Dal Molin Augusco05/02/2024, 23:50:18 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
MIGUEL ANGEL CORRALES COUTINHO05/02/2024, 23:50:21 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
EDSON PEDROZA DOS SANTOS JUNIOR05/02/2024, 23:50:25 - Numero: 3, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
ANDRE LUIZ PEREIRA05/02/2024, 23:50:28 - Numero: 4, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
ANDRE LUIZ PEREIRAROSABEL ANDINO ROSE DIAS05/02/2024, 23:51:09 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
MIGUEL ANGEL CORRALES COUTINHOROSABEL ANDINO ROSE DIAS05/02/2024, 23:51:33 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 7.535
 ROSABEL ANDINO ROSE DIAS05/02/2024, 23:53:34 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 13.045
 ROSABEL ANDINO ROSE DIAS05/02/2024, 23:53:59 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 8.595
 05/02/2024, 23:54:30 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 8.998
 ROSABEL ANDINO ROSE DIAS05/02/2024, 23:54:51 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 8.549
 05/02/2024, 23:55:45 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 9.046
 05/02/2024, 23:56:22 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
MIGUEL ANGEL CORRALES COUTINHO05/02/2024, 23:56:27 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
EDSON PEDROZA DOS SANTOS JUNIOR06/02/2024, 00:00:21 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
06/02/2024, 00:00:27 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
06/02/2024, 00:00:31 - Numero: 3, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:01:59 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
06/02/2024, 00:03:21 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
06/02/2024, 00:03:25 - Numero: 2, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
06/02/2024, 00:04:10 - Numero: 1, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
06/02/2024, 00:04:14 - Numero: 2, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:05:10 - Numero: 1, Executando GUIA: 11155569, Cartão: 00648000068721718, Beneficiário: JOSE FRANCISCO DOS SANTOS, Data execução: 02/02/2024 19:02:46, Médico: CRM 5864 - MIGUEL ANGEL CORRALES COUTINHO
06/02/2024, 00:05:16 - Numero: 2, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:06:00 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:07:18 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:07:23 - Numero: 2, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
Dialog message: Médico não encontrado na base.
06/02/2024, 00:08:14 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:08:19 - Numero: 2, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:10:02 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:10:34 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:11:17 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:11:54 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:11:59 - Numero: 2, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:13:33 - Numero: 1, Executando GUIA: 11155568, Cartão: 01830000000399723, Beneficiário: NILDA DE GODOY ZARPELLON, Data execução: 02/02/2024 19:02:35, Médico: CRM 2799 - EDSON PEDROZA DOS SANTOS JUNIOR
06/02/2024, 00:13:37 - Numero: 2, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:14:24 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:14:36 - Numero: 2, Executando GUIA: 11155566, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 02/02/2024 19:02:13, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:18:29 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:18:42 - Numero: 2, Executando GUIA: 11155566, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 02/02/2024 19:02:13, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:18:57 - Numero: 3, Executando GUIA: 11155565, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 02/02/2024 19:02:02, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
06/02/2024, 00:22:12 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:22:36 - Numero: 2, Executando GUIA: 11155566, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 02/02/2024 19:02:13, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:22:38 - Numero: 3, Executando GUIA: 11155565, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 02/02/2024 19:02:02, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
06/02/2024, 00:26:27 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:27:36 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:28:20 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:29:14 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:29:51 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:30:14 - Numero: 2, Executando GUIA: 11155566, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 02/02/2024 19:02:13, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:30:47 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:32:30 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:33:02 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:33:25 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:36:40 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:38:07 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:39:19 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:41:27 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:43:12 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:45:55 - Numero: 1, Executando GUIA: 11155567, Cartão: 02220411000034137, Beneficiário: PEDRO LUCAS MOTA PEREIRA, Data execução: 02/02/2024 19:02:24, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:52:53 - Numero: 1, Executando GUIA: 11155566, Cartão: 02640103760001800, Beneficiário: MARIA GABRIELA BRITO TEIXEIRA, Data execução: 02/02/2024 19:02:13, Médico: CRM 2530 - ANDRE LUIZ PEREIRA
06/02/2024, 00:54:53 - Numero: 1, Executando GUIA: 11155565, Cartão: 00643740000035122, Beneficiário: FILIPE SIMOES DIAS MENDES, Data execução: 02/02/2024 19:02:02, Médico: CRM 1582 - GUSTAVO MACHADO VASCONCELOS
06/02/2024, 00:56:02 - Numero: 1, Executando GUIA: 11155564, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - FLAVIO DIAS SILVA
06/02/2024, 00:59:15 - Numero: 1, Executando GUIA: 11155564, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - FLAVIO DIAS SILVA
06/02/2024, 01:00:14 - Numero: 1, Executando GUIA: 11155564, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - FLAVIO DIAS SILVA
06/02/2024, 01:00:22 - Numero: 2, Executando GUIA: 11155563, Cartão: 02223167000166001, Beneficiário: VERALUCE TEODORO GONCALVES, Data execução: 02/02/2024 19:01:51, Médico: CRM 2736 - FLAVIO DIAS SILVA
06/02/2024, 01:00:30 - Numero: 3, Executando GUIA: 11155562, Cartão: 08650001114424009, Beneficiário: SABRINE ARAUJO PACHECO, Data execução: 02/02/2024 19:01:40, Médico: CRM 2520 - ANGELA BEATRIZ DAL MOLIN AUGUSCO
06/02/2024, 01:00:37 - Numero: 4, Executando GUIA: 11155561, Cartão: 00306151000256000, Beneficiário: DALTON OLIVEIRA MOTA, Data execução: 02/02/2024 19:01:29, Médico: CRM 1810 - MARCELO FARIA MOTA
==> 4 Faturmentos concluídos em 36.259
 06/02/2024, 23:42:15 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 13.14
 Dialog message: Conta consistida.
Dialog message: Cadastrado com sucesso.
Dialog message: Conta consistida.
Dialog message: Conta consistida!
06/02/2024, 23:44:37 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.242
 Dialog message: Conta consistida!
06/02/2024, 23:54:00 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 9.622
 Dialog message: Atenção: Não existe beneficiário cadastrado com a carteirinha '02'. Por favor verifique se o nº informado coincide com o cartão do beneficiário.
06/02/2024, 23:56:07 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.057
 06/02/2024, 23:56:32 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.262
 07/02/2024, 00:01:45 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.604
 07/02/2024, 00:02:38 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.064
 07/02/2024, 00:03:41 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.795
 07/02/2024, 00:05:06 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 10.794
 07/02/2024, 00:07:31 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 9.546
 07/02/2024, 00:08:42 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 10.503
 07/02/2024, 00:11:05 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.775
 07/02/2024, 00:11:53 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.529
 07/02/2024, 00:12:30 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.571
 07/02/2024, 00:13:52 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.561
 07/02/2024, 00:14:19 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.386
 07/02/2024, 00:14:59 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.695
 07/02/2024, 00:15:39 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.363
 07/02/2024, 00:16:33 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 11.32
 07/02/2024, 00:17:39 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 13.353
 07/02/2024, 00:19:26 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 13.521
 07/02/2024, 00:20:34 - Numero: 1, Executando GUIA: 11155574, Cartão: 02222380000001007, Beneficiário: IRACI RODRIGUES SANTANA, Data execução: 02/02/2024 19:09:30, Médico: CRM 1129 - ROSABEL ANDINO ROSE DIAS
==> 1 Faturmentos concluídos em 13.732
 Dialog message: Conta consistida.
